# ScheduleUsingMyBatisAndSwing

./: pom.xml
src/main/java/com/flyfiref/schedule/app/: AddWindow.java  EditWindow.java  Main.java  MainWindow.java  Music.java  ProgressBarThread.java
src/main/java/com/flyfiref/schedule/mapper/: ItemMapper.java
src/main/java/com/flyfiref/schedule/pojo/: Item.java
src/main/java/com/flyfiref/schedule/service/: ItemService.java
src/main/java/com/flyfiref/schedule/service/impl/: ItemServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml
src/main/resources/com/flyfiref/schedule/mapper/: ItemMapper.xml
src/test/java/com/flyfiref/schedule/: CustomWindow.java  ScheduleTest.java
